<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>CV 1</title>
</head>
<body>
    <div id="page-container">
        <div id="block"></div>
        <div id="main">
            <div id="head">
                <div id="left-head">
                    <div id="title">
                        <h1 id="name"> Raheem <span> Davis</span></h1>
                    </div>
                    <div id="subheading">
                        <ul>
                            <li>
                                SELF TAUGHT WEB DEVELOPER &nbsp; |
                            </li>
                            <li>
                              &nbsp; &nbsp; FRONT-END UX DESIGNER  &nbsp; 
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="right-head">
                    <div id="contact" class="border">
                        <div>
                            <img src="360_F_227452104_OSZBzfyzQSEHBh29NrupT9nZJePEw3SA.jpeg" alt="">
                            <span>(876) 477-3805 </span>
                            <img src="logo-linkedin-logo-icon-png-svg.png" alt="">
                            <span>Kingston, JA</span>
                            <img src="images copy.png" alt="">
                            <span>nevrah.dev@gmail.com </span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="body">
                <div id="body-container">
                    <div id="section-zero">
                        <div id="top">
                            <div id="photo">
                                <img src="12751528_1657736904486994_442915746_n.jpg" alt="Image not available" height="100%" class="border">
                            </div>
                            <div id="introduction">
                                <p>
                                    &nbsp; <strong>
                                        Hi there!
                                    </strong> 
                                    <p>
                                        I'm Raheem, a self taught Software Developer, currently exploring opportunities to further grow and 
                                        develop my skillset by collaborating with other developers in a specialized environment.
                                    </p>
                                    <p>
                                        If given the opportunity, I am confident I am able to:
                                    </p>
                                    <div>
                                        <ul>
                                            <li>
                                                Demonstrate strong values and character and to be an example for team members.
                                            </li>
                                            <li>
                                                Accept challenges as an opportunity to learn and develop.
                                            </li>
                                            <li>
                                                Be a source of unique value and insight in any team.
                                            </li>
                                            <li>
                                                Apply my skill-set to areas that require creative perspectives and solutions.
                                            </li>
                                            <li>
                                                Be a source of positivity and motivation towards my colleagues.
                                            </li>
                                        </ul> 
                                    </div>   

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="section-title">
                        Personal Overview
                    </div>
                    <div id="introduction2">
                        <p style="margin-top: 0;">
                            <p>
                                I consider myself to be a highly creative, self-driven individual with a passion for learning 
                                and growth. I am a strong believer that by having a clear vision, along with discipline and 
                                consistent action, that the attainment of any goal is achievable. I also understand the importance of
                                teamwork and collaboration in regards to the production of high quality output in any project.
                            </p>
                            <p>
                                My high level of concentration, unique perspectives and excellent organizational skills have helped me 
                                achieve a strong academic record in my time at Ardenne High school. I have developed a diverse range of analytical, 
                                problem-solving and research skills during the time spent in high school and these skills have been 
                                further implemented and improved since pursuing my Computer Science degree at the University of Technology. 
                            </p>
                            <p>
                                I am a lover of technology and possess exceptional knowledge in various computer related disciplines such 
                                as <span class="skills">UX/Graphic Design, Front/Back End Web Development, Photo Manipulation, Database Management, Spreadsheet Management </span>
                                and <span class="skills">Networking</span> among others. I also had the opportunity to refine my management and communication skills 
                                by doing work experience in various human resource and administrative positions as well as operating my 
                                very own retail store.
                            </p>
                            <p>
                                Finally, my endless participation in various extracurricular activities has given me a 
                                stronger sense of responsibility, as it requires critical time-management techniques to achieve this 
                                while maintaining academic excellence. With my background, I am very confident that I can make a profound 
                                contribution to the development team. I am fervent about the position and look forward to learning more 
                                about team requirements and values.
                            </p>
                        </p>
                    </div>                  
                    <div>
                        <div class="section-title">
                            Professional History
                        </div>
                        <div id="section-one">
                            <div id="left-side">
                                <div style="width: 100%; height: 15px; display: flex; justify-content: center; font-size: larger; ;">
                                    <ins>
                                        Education
                                    </ins>
                                </div>
                                <ul>
                                    <li>
                                        <div class="job-title">
                                            Ardenne High 
                                        </div>
                                        <div class="job">
                                            (September 2004/June 2011)
                                        </div>
                                        <div style="display: flex; flex-direction: column; justify-content: center;">
                                            <div class="center" style="width: 75%;">CSEC Results</div>
                                            <table>
                                                <th>
                                                    Subject
                                                </th>
                                                <th>
                                                    Result
                                                </th>
                                                <tr>
                                                    <td>
                                                        Mathematics
                                                    </td>
                                                    <td>
                                                        One
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Information Tehnology
                                                    </td>
                                                    <td>
                                                        One
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Principles of Accounts
                                                    </td>
                                                    <td>
                                                        One
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Principles of Business
                                                    </td>
                                                    <td>
                                                        Two
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        English A
                                                    </td>
                                                    <td>
                                                        Two
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Geography
                                                    </td>
                                                    <td>
                                                        Two
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Chemistry
                                                    </td>
                                                    <td>
                                                        Two
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Biology
                                                    </td>
                                                    <td>
                                                        Three
                                                    </td>
                                                </tr>
                                            </table>
                                            <div class="center" style="width: 75%;">CAPE Results</div>
                                            <table>
                                                <th>
                                                    Subject
                                                </th>
                                                <th>
                                                    Unit
                                                </th>
                                                <th>
                                                    Result
                                                </th>
                                                <tr>
                                                    <td>
                                                        Accounting
                                                    </td>
                                                    <td>
                                                        Two
                                                    </td>
                                                    <td>
                                                        Two
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Computer Science
                                                    </td>
                                                    <td>
                                                        One
                                                    </td>
                                                    <td>
                                                        Three
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Communication Studies
                                                    </td>
                                                    <td>
                                                        One
                                                    </td>
                                                    <td>
                                                        Three
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Pure Mathematics
                                                    </td>
                                                    <td>
                                                        One
                                                    </td>
                                                    <td>
                                                        Five
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Caribbean Studies
                                                    </td>
                                                    <td>
                                                        One
                                                    </td>
                                                    <td>
                                                        Four
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Computer Science
                                                    </td>
                                                    <td>
                                                        Two
                                                    </td>
                                                    <td>
                                                        Four
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-title">
                                            University of Technology
                                        </div>
                                        <div class="job">
                                            (August 2011/March 2013) and (August 2017/March 2018)
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div id="right-side">
                                <div style="width: 100%; height: 15px; display: flex; justify-content: center; font-size: larger;">
                                    <ins>
                                        Previous Roles and Responsibilities.
                                    </ins>
                                </div>
                                <ul>
                                    <li>
                                        <div class="job-title">
                                            Assistant Administrator - 
                                        </div>
                                        <div class="job">
                                            Cumberland High School (June 2007/August 2007)
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-title">
                                            Office Administrator - 
                                        </div>
                                        <div class="job">
                                            Drug-Serv Headquarters (July 2008/September 2008)
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-title">
                                            Program Co-ordinator - 
                                        </div>
                                        <div class="job">
                                            Dream Jamaica (April 2013/November 2013)
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-title">
                                            Examinations Office Administrator - 
                                        </div>
                                        <div class="job">
                                            Caribbean Maritime University (April 2018/November 2019)
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-title">
                                            Barber Shop/Retail Store Owner - 
                                        </div>
                                        <div class="job">
                                            Self operated (March 2013/Present)
                                        </div>
                                    </li>
                                    <li>
                                        <div class="job-title">
                                            Creative Design/Media Personnel - 
                                        </div>
                                        <div class="job">
                                            <ul style="line-height: 1.5em;">
                                                <li>
                                                    J Dash Creative Lab (December 2015/November 2018)
                                                </li>
                                                <li>
                                                    Makrahzen Photography (April 2016/Present)
                                                </li>
                                                <li>
                                                    Design Dojo (February 2019/Present)
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>   
                        </div>
                    </div>
                    <div style="height: 500px;">
                        <div class="section-title">
                            Relevant Technical Skills 
                        </div>
                        <div id="section-two">
                            <div style="display: flex;">
                                <div id="cs">
                                    <div class="center" style="margin: 20px; font-size: 1.2em;">
                                        <ins>
                                            Client Side Technologies
                                        </ins>
                                    </div>
                                    <ul style="display: flex; justify-content: center; height: 25%;">
                                        <li style="margin: 0px 15px 0px 15px;">
                                            <img src="png-clipart-responsive-web-design-html-world-wide-web-consortium-world-wide-web-angle-text.png" alt="">
                                        </li>
                                        <li style="margin: 0px 20px 0px 20px;">
                                            <img src="images (2).png" alt="">
                                        </li>
                                        <li>
                                            <img src="images (3).png" alt="">
                                        </li>
                                    </ul>
                                    <ul style="display: flex; justify-content: center; height: 25%;">
                                        <li style="margin: 0px 25px 0px 5px;">
                                            <img src="download (5).png" alt="">
                                        </li>
                                        <li style="margin: 0px 25px 0px 5px;">
                                            <img src="download.png" alt="" style="border-radius: 10px;">
                                        </li>
                                        <li>
                                            <img src="images (1).png" alt="">
                                        </li>
                                    </ul>
                                </div>
                                <div id="ss">
                                    <div class="center" style="margin: 30px 0px 10px 0px; font-size: 1.2em;">
                                        <ins>
                                           Server Side Technologies 
                                        </ins>
                                    </div>
                                    <ul style="display: flex; justify-content: center; height: 25%;">
                                        <li>
                                            <img src="images (2) copy.png" alt="">
                                        </li>
                                        <li>
                                            <img src="download (3).png" alt="">
                                        </li>
                                        <li>
                                            <img src="images (1) copy 2.png" alt="">
                                        </li>
                                    </ul>
                                </div>   
                            </div>
                            <div class="center border" style="
                            margin: 0px 25px 0px 25px;
                            font-size: 1.1em;
                            flex-direction: column;
                            background-color: #eff0f583;
                            padding-top: 15px;
                            ">
                                <div style="font-size: 1.1em;"><ins>Additional Skills</ins></div>
                                <ul style="line-height: 1.5em;">
                                    <li>
                                        Mid-level knowledge of commonly used Data Structures and Algorithms.
                                    </li>
                                    <li>
                                        Deep understanding of UX design principles and psychology.
                                    </li>
                                    <li>
                                        Understanding of key principles such as: <ul>
                                            <li>
                                                the Application Development Cycle
                                            </li>
                                            <li>
                                                Systems Design Architectural Process
                                            </li>
                                        </ul> 
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top: 100px;">
                        <div class="section-title">
                            Non-Technical Competencies
                        </div>
                        <div id="section-three">
                            <div id="left-side">
                                <div class="center" style="margin: 5px 20px 20px 20px; font-size: 1.2em;">
                                    <ins>
                                        Extra Curricular Activities
                                    </ins>
                                </div>
                                <div id="extra">
                                    <ul style="line-height: 4em;">
                                        <li>
                                            <div class="job-title">
                                                Track and Field Team - 
                                            </div>
                                            <div class="job">
                                                Ardenne High (Sept 2005/June 2011)
                                            </div>
                                        </li>
                                        <li>
                                            <div class="job-title">
                                                Volleyball Team - 
                                            </div>
                                            <div class="job">
                                                <ul style="line-height: 1.5em;">
                                                    <li>
                                                        Ardenne High (October 2009/December 2010)
                                                    </li>
                                                    <li>
                                                        University of Technology (April 2012/March 2013)
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="right-side">
                                <div class="center" style="margin: 5px 20px 40px 20px; font-size: 1.2em;">
                                    <ins>
                                        Skills, Hobbies and Interests
                                    </ins>
                                </div>
                                <div id="hobbies">
                                    <li>
                                        Barbering & Grooming
                                    </li>
                                    <li>
                                        Gymnastics/Cheerleading
                                    </li>
                                    <li>
                                        Pocket Billiards (Pool)
                                    </li>
                                    <li>
                                        Bilingual (Spanish)
                                    </li>
                                    <li>
                                        Health & Fitness
                                    </li>
                                    <li>
                                        Sustainable Gardening
                                    </li>
                                    <li>
                                        Camping/Hiking
                                    </li>
                                    <li>
                                        Media/Photography
                                    </li>
                                    <li>
                                        Technical Analysis
                                    </li>
                                </div>
                            </div>   
                        </div>
                    </div>  
                    <div id="section-four" class="border">
                        <div id="references">
                            <div id="reference-title">
                                <small>
                                    References:
                                </small>
                            </div>
                            <div id="reference-list">
                                <span title="Creative Director">Janeil Dickenson</span>
                                <span> &nbsp; - (876) 827-5314 </span>
                                <span title="Networking Administrator">Raymond Ulett</span>
                                <span> &nbsp; - (876) 283-9115 </span>
                                <span title="Internal Auditor">Tamar Lewis</span>
                                <span> &nbsp; - (876) TBA </span>
                            </div>
                        </div>
                        <div id="logo-section">
                            <h1 style="
                            margin: 3px;
                            padding: 10px;
                            color: rgb(255, 255, 255); 
                            font-size: 2em; 
                            font-weight: 400;
                            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> 
                                nevRah<span id="logo">.dev</span>
                        </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>