body{
    color: #414249;
    background-color: #fcfcfc;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

p{
    color: #414249;
}

li{
    list-style: square;
}

table{
    width: 75%;
    padding: 10px;
    border: 1px solid #979aaa;
}

table tr:nth-child(even){
    background-color: #eff0f5;
}

th{
    line-height: 2em;
    margin: 0;
}

td{
    padding: 0px 1px 0px 1px;
    line-height: 1.5em;
}

@keyframes blend {
    0%{
        background-position: left;
    }
    100%{
        background-position: right;
    }
}

#block{
    height: 400vh;
    width: 15%;
    background: linear-gradient(90deg, #07187a, #9095b3);
    background-size: 1000%;
    animation: blend 23s infinite alternate;
}

#body{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 80%;
    border-top: 2px solid #02116818;
    margin: 0px 50px 0px 20px;
}

#body-container{
    width: 95%;
    height: 95%;
}

.border{
    border: 2px solid #02116810;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #eff0f583;
}

#contact div{
    height: 75%;
    width: 80%;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#contact span{
    font-size: small;
}

#contact div img{
    height: 20px;
    border-radius: 50%;
}

#cs, #ss{
    width: 50%;
    height: 300px;
}

#cs ul, #ss ul{
    padding: 10px;
    margin: 10px 0px 10px 0px;
}

#cs li, #ss li{
    list-style: none;
}

#cs img, #ss img{
    height: 100%;
}

#head{
    display: flex;
    width: 100%;
    height: 15%;
    padding-left: 20px;
}

#hobbies{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 30px 30px;
}

#hobbies li{
    display: flex;
    list-style: none;
    justify-content: center;
}

#introduction{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90%;
    width: 60%;
    padding: 10px 40px 10px 40px;
}

#introduction p, #introduction ul{
    font-size: 80%;
    line-height: 1.35em;
}

#introduction li{
    color: #414249;
}

#introduction2{
    padding: 0px 10px 10px 10px;
    width: 95%;
    height: auto;
}

#introduction2 p{
    line-height: 1.5em;
    font-size: 80%;
}

.job-title{
    line-height: 1em;
    font-size: larger;
    font-weight: 600;
}

.job{
    line-height: 1.25em;
    font-size: small;
    font-style: italic;
    font-weight: 300;
    padding-left: 30px;
}

.job ul{
    padding: 0;
}

.job li{
    list-style: none;
}

#left-head{
    width: 70%;
    height: 100%;
}

#left-side{
    border-right: 2px solid #eff0f5;
}

#left-side, #right-side{
    height: 100%;
    width: 50%;
    padding: 0px 20px 20px 20px;
}

#logo-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c3c4ca;
}

#logo{
    display: inline-block;
    background: linear-gradient(180deg,rgb(194, 43, 43), rgb(219, 51, 51));
    padding: 2px;
    margin: 1px;
    text-decoration-line: underline;
}

#logo:hover{
    transform: scale(1.2);
}

#main{
    height: 100%;
    width: 80%
}

#name{
    font-weight: 200;
    color: #414249;
    margin: 5px;
}

#name span{
    font-size: -webkit-xxx-large;
    color: #3f4d96;
}

#page-container{
    display: flex;
    justify-content: flex-end;
    width: 98vw;
    height: 140vh;
    padding-top: 30px;
}

#photo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 35%;
    margin: 20px;
}

#photo img{
    border-radius: 50%;
    border-width: 15px;
}

#references{
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 15px;
}

#reference-list{
    font-size: smaller;
    display: grid;
    align-items: center;
    grid-template-columns: auto 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 20px;
}

#reference-title{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#right-head{
    box-sizing: border-box;
    margin: 15px;
    width: 25%;
}

#subheading{
    width: 100%;
    height: 25%;
}

#section-zero{
    height: 55%;
    width: 100%;
}

#section-one{
    display: flex;
    height: 30%;
    margin: 30px 0px 10px 0px;
}

#section-two{
    height: 100%;
}

#section-three{
    height: 100%;
    display: flex;
    margin: 20px 0px 50px 0px;
}

#section-one, #section-two, #section-three{
    font-size: small;
    width: 100%;
}

#section-one ul{
    line-height: 4em;
}

#section-four{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #eff0f583;
    margin: 15px;
    padding: 10px;
    width: 95%;
    height: 100px;
}

.section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    height: 40px;
    width: 100%;
    padding: 20px;
    color: #1f3292;
}

.skills{
    color: #b41414;
}

#subheading ul{
    display: flex;
    justify-content: end;
    align-items: flex-end;
    margin-top: 18px;
    font-size: smaller;
}

#subheading li{
    list-style: none;
    color: #12249b;
}

#title{
    display: flex;
    align-items: baseline;
    width: 100%;
    height: 55%;
    border-bottom: 4px solid #02116856;
}

#top{
    display: flex;
    height: 90%;
    width: 100%;
}